<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="parent" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFxGui.UiController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="380.0" styleClass="player" HBox.hgrow="NEVER">
         <children>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="120.0" layoutY="162.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@headphone-icon.png" />
               </image>
            </ImageView>
            <FontAwesomeIcon iconName="BARS" layoutX="8.0" layoutY="20.0" onMouseClicked="#open_or_close_sidebar" size="1.5em" styleClass="menu-btn" />
            <FontAwesomeIcon iconName="CLOSE" layoutX="357.0" layoutY="19.0" onMouseClicked="#close_app" size="1.5em" styleClass="close-btn" />
            <Label layoutX="90.0" layoutY="306.0" text="Now Playing: Love Me Like You Do" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <JFXProgressBar layoutX="2.0" layoutY="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0" progress="0.65" />
            <FontAwesomeIcon fx:id="btn_step_backward" iconName="STEP_BACKWARD" layoutX="124.0" layoutY="416.0" onMouseClicked="#previous_song" size="3em" styleClass="player-btns" />
            <FontAwesomeIcon fx:id="btn_play" iconName="PLAY" layoutX="166.0" layoutY="415.0" onMouseClicked="#play_current_song" size="4em" styleClass="player-btns" />
            <FontAwesomeIcon fx:id="btn_step_forward" iconName="STEP_FORWARD" layoutX="225.0" layoutY="416.0" onMouseClicked="#next_song" size="3em" styleClass="player-btns" />
            <FontAwesomeIcon fx:id="btn_pause" iconName="PAUSE" layoutX="164.0" layoutY="415.0" onMouseClicked="#pause_current_song" size="4em" styleClass="player-btns" visible="false" />
            <FontAwesomeIcon fx:id="btn_stop" iconName="STOP" layoutX="76.0" layoutY="417.0" onMouseClicked="#stop_current_song" size="2em" styleClass="player-btns" />
         </children>
      </Pane>
      <Pane fx:id="sidebar" layoutX="220.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" styleClass="player" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="300.0" styleClass="orange">
               <children>
                  <FontAwesomeIcon iconName="PLUS" layoutX="6.0" layoutY="20.0" onMouseClicked="#open_file" size="1.5em" styleClass="menu-btn" />
                  <FontAwesomeIcon disable="true" iconName="MINUS" layoutX="31.0" layoutY="20.0" opacity="0.5" size="1.5em" styleClass="menu-btn" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
