<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="parent" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javaFxGui.UiController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="380.0" styleClass="player" HBox.hgrow="NEVER">
         <children>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="126.0" layoutY="162.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@headphone-icon.png" />
               </image>
            </ImageView>
            <FontAwesomeIcon iconName="BARS" layoutX="8.0" layoutY="20.0" onMouseClicked="#open_or_close_sidebar" size="1.5em" styleClass="menu-btn" />
            <FontAwesomeIcon iconName="CLOSE" layoutX="357.0" layoutY="19.0" onMouseClicked="#close_app" size="1.5em" styleClass="close-btn" />
            <Label layoutX="90.0" layoutY="306.0" text="Now Playing: Love Me Like You Do" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <JFXProgressBar layoutX="2.0" layoutY="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0" progress="0.65" />
            <FontAwesomeIcon iconName="ARROW_LEFT" layoutX="90.0" layoutY="419.0" size="2em" styleClass="player-btns" />
            <FontAwesomeIcon iconName="PLAY" layoutX="182.0" layoutY="419.0" size="2em" styleClass="player-btns" />
            <FontAwesomeIcon iconName="ARROW_RIGHT" layoutX="268.0" layoutY="419.0" size="2em" styleClass="player-btns" />
         </children>
      </Pane>
      <Pane fx:id="sidebar" layoutX="220.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" styleClass="player" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" styleClass="orange">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Benny Music" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="37.0" text="Beauty" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="108.0" text="Main" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="54.0" layoutY="135.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Album Style" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="13.0" />
                     </font>
                  </Label>
                  <JFXToggleButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" toggleColor="#e89511" toggleLineColor="#ff9602" unToggleColor="WHITE" unToggleLineColor="WHITE">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="54.0" layoutY="185.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Album Style" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="13.0" />
                     </font>
                  </Label>
                  <JFXToggleButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" toggleColor="#e89511" toggleLineColor="#ff9602" unToggleColor="WHITE" unToggleLineColor="WHITE">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="54.0" layoutY="275.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Lyrics Style" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="13.0" />
                     </font>
                  </Label>
                  <JFXToggleButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" toggleColor="#e89511" toggleLineColor="#ff9602" unToggleColor="WHITE" unToggleLineColor="WHITE">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="248.0" text="Toggle Control" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="150.0" layoutY="230.0" startX="-100.0" stroke="#e89511" />
         </children>
      </Pane>
   </children>
</HBox>
